 

senno xxm, m: TITULO psum xcv. 4οΤ
Numquid (11κί me aliquid scire in vohis 2 11151 viam ’ζ’ Ηῑιη·
est via, credere 111 crucifixum. Hujus deformitatis signum
in fronte portamus z de ista deformitate Christi non 0111-
bescamus. Hanc viam teneamus, et ad 5110010111 1101101110-
mus. Cum pervenerimus ad speciem ‚ &equitatem Dei vi—
bimus ; 111 Ι13111 non erit 111111110010 , Quare huic subvenit,
ethuicnon? quare 1510 adductus est a gubernatione Uei«
ut baptizaretur 3 ille 31110111 cum hem· catsftiitiniciiffi viv·-
rit , subita ruina mortuiis< est, 01 ad 11111111>11111111 11011 11111-
vonit 'f 1110 autom cum scelerate vixerit. (11111 luxuriosus ,
cum niwchus , (eum Set-nicus, 111111 Venatori] 111310111111.
baptizati& est, ‹li50t2ssit‚ peccatum 111 co 1011111111111 cst,
peccatum in <30 deletum cst? Qtiwrt· mci-ita 2 11011 11111-
11103, nisi puniam: quaese gratiam: « Ο altitudo dixim-
» rum l » Petrus negat, latro 1111111, 11 Ο altitudo dixi-
» tiaram! »

111. 1101,Ι 1105 1111135 perscrutari posse. (111011 ..1110510111ε
beatus expavit? lit 111111 tantam prmi'iintlitaicm 1·1 (1111111-
(11111111 1115111110115 1’01111·1’1111.ς1131111. vxi-iamavit : 0 (⁷) :ilti-
» 111110 5111110111110 1·1 >tit-nim» Ι)1·1 ¹ ¹. 1» Quid 1111111 dimitti
31110, 111 ati 13111111113110111111 hauc v‹·nii·‹·t .' 111111 din-sai,
ubi si 111111 effitiatur 1)1,·1ι, 11111ε1 11011 vsi 1111111111ε1>Υ 11111111
1)1*11111,11111111ι11111111111111111·Ι (1111111108 tiu-«imi. 11111111111> 111-
cebant 111· ,11111145 ·. 11 §it-ut xm, 111111111, 111111 1·1·1·1Ι1111>11ς
» Ι)1’0, 1111110 nutem mim·1‘i‹;t)1'ti1211]1 soiiwiiiti miſs 11111-
» 111111 1111τ1·1·1111111;111,λ ; >if 1·1 111 111111111-111111111111 111 111,-
)) 1111111 1111κ1·1·11“11κ111;1111, 111 1’1 111,κί 1111κ1·111’111’111;1111 ‹wiw-
» (1113111111.(1111111111111111111111111110»111111κ1111111·11·1111111;111·,

)

ν

111 1111111111111 1111>1·ι’1·;11111·’“’. 2) Uim ‘mimi Pamin> «11111, 131
quw Ma 1·;11111 ‹·»t :iquitatis vi 111κ11111· 111-1, 11111111111111·
(11111101- 1111111ϊ1·1111111;111·, 111 1111111111111 infirm-aiiii .’ Qum-11
111 initiatis-iii. ‹·}·J‹›‹*x}›1*.w·»··=›;.llitiitiiii‹*iii. 0 (1.11111111111111-

’11111111 xi, ΖΞ ¹ ii *iii ἱιι 111

