40ss 5. Antium-im 1111150011

tutis veniamus. Et 011111 perfecta sido tenuerimus 7 nullam
apud 011111 csso 1111(11111310111; 01 51 1113111 1110(1011011 vide—
mus, id est, 31111111310111 (11130 051 31111(1111511111 ; finiatur via,
01 veniamus ad patriam 3 11011 1101051 videri tempore fidei,
videbitur 1011111010 51100101. Nunc 0111111 1101 fldem 3111111113-
111115 , 111110 1101 speciem. Quid 051 ‚ 1101 5110010111 ²? Specio-
sus 1011113 11130 [iliis 11011111111111 ¹. « Quia in principio erat
» Υ(·11111111, 01 Verbum 0131 31111(1 Deum, ct Deus erat
» Verbum ἵ. Qui diligit me, inquit , 111311(1313 mea 011510-
» dit3 01 qui diligit 1110, diligetur 3 Pau-0 11100, 01 ogo di-
» ligum oum.» Ei (1111(11111 (131115Ῡα1ῧ1 ostendam 1110 ipsum
,η 1111 ³. » 111100 crit 51100105, quando 100101 quod dixit : Et
ostendam 1110 ipsum 1111. Ibi (0(11111310111 Dei videbis ‚ 1111
51110 codice 111 Verbo leges. Ergo curn viderimus 011111 51-
01111051, jam transiet peregrinatio nostra4: postea vero
gaudebimus gaudio Angelorum. Hme 0111111 via, quid est?
Fides est. Propter fidem 1113111 factus 051 deformis Chris-
tus, 11131101 autem 51100105115(1111151115.8110010505 1011113 11100
filiis homiuum, 1111011111111 post peregrinationem. Modo
31110111 11(10 (1113115 videtur? « Et vidimus 011111 , et non ha-
» 1101131 specium 110(1110 decorem ς sed vultus ejus 311100-
» 1115 ‚ 01 (1010111115 positio ojus, 1100 051 virtus ejus : des-
» 11001115 01 (1010111115 11051110 ejus 7 1101110 1111111133 positus,
)) 015010115 [01101111111111131055. »1)01011111135 Christi 10 101-
11131. [lle 0111111 51 (1010111115 0550 noluisset, tu 1011113111 quam
perdidisti 11011 recepisses. inuidebat 01ςο 111 eruce defor-
mis: sed deformitas 1111115 pulchritudo nostra 0131. In 1130
crgo vita (101011110111 Christum 101103111115. Quid 051, (10101-
1110111 Christum 'i' « Absit 1111111 gloriari , 11151111 011100 Do-
» mini nostri iesu Christi , 1101 (1110111 mihi muudus 0111-
)) tisim< 051, (11 ⁴¹20 mumlo¹1>dls=we 051 deformitas Christi.

'l' ’(1 ’-111,’ἴ. -s “·’ <lirun 1. 1. -- ΠΛ. mv. ¹³¹ -— 4 1101115 3(1 (irrisit. τί.

¹} z 1111,”,’·ἰ(’ -⁷⁴3(=:1l:il.x'1,11,

 

