 

's propter hoc vivamus, psopter hou mmmm.
¹ ¹ eleemosynas (lomus.

[ζ ribus cogitate, quomodo Christus vestiatur 11111111χ

¹in domo sua 1111111131111-1119 Quando wi ‹l1xi1 ; 1 111·
’ 1] ἶ )) ZacchaeC, hodio oportet mv 111 ‹imm› [1121 1]1.·1ι1.1·1

11

’”’11’11111 cor, O beatum lamba-um?

” ,361381(5110111’1“ἕ111(1;111(11111511Ι1ι·;1·>1·1111.1. ,111111,1,1’1,
« Quando uni m. minimi> mm> limo„

Γ [cn] 111 ‹wlo 2 ;1111·11(1111Δ 11111111 ι1111111111 111
Δ·1 Μ’ 1111-11111111111111111111-111,11111111111111111ς1μ11.-1111111111

  

SERMO Ru· , DE &rvirzszcrsrfn

ἢ toleraret bellum, oram pro bosom„ panis* ,1 ψ».-
ἱ pendens : « Pater, ignosce inis, quia 111ςε1111111 (μή
11 11 faciunt ¹. » Bellum erat ”

ἱ , (ft pax de
1 nabat, sed postea (111111.Ἴ Ascendit 111

cem. Et quomodo Sequeris? .>n1<‘31‚x1]051‹1111111 2

12111111 πω

ligno 1111111ῑ111;11.)[11-
«nilum. (1111111Δ pn-

, ‘¹ bl rw: 111-
ἱ 1) rexistis (tum Christo, qun} sursum sunt, ‹stussritffi 1111
ξ 11 Christus est in dextera Dei sedensg quw sunum «11111,
11 » sapite, non qum super terram. Mortui enim ustis 11 x m
‘⁴ ζ 11 vestra abscondita est (rum Christo 111 [on . cum (11111-
11 » tus apparuerit vita vostra , tunc ct vm cum ipm (1111111-

» rebitis in gloria 1) Ecce diu: 110111, ipssos (l‹2÷1'‹lu2r·11111112 3

[ηὈΙἾΓ-ι· 1,1 14·
wll. Jam occe, Deo propitio. hum* 1·,;1 ; 111Δ svm} -

,Μιιῑω ’ 1
legebamr Evangelium, numquid 111111 1 11111111- l

1 mus Zacchoeum, quando 111111 (11111111

1⁴ intentum ut videret 111111511111111111.Ι Nam 1111;1111111 51-«1-1: 1
¹ .

1 11·’111131ῑ11.
1.

«11)111-1111111 ,111 1’

¹ Ι11”

'audivi gemitus gratulationis v1·5[1‘;13.()11:1>1' mmm« 1,1 [11 -

” chaeo fuistis, (1111111151111111111111111.)ἱ ; ,1111111111 1111111111111 1, ἡ
nmmum» 1111111111 ,1

’ (101111111111131113011113111111.’Ν1111111111111111111κ111 11,111..1,11,· .

’ “ geminiana Christusin‹·‹1·l‹)‹·.51. 'tvvm 1111111 1111114 1Ἰ

“’ tamvntum novum ; sn«- 111’;1111111 111· 11·;1λ 1111. {tm ,1,,

Ι111111·
.11111. 111111ἱ
* Expectat 111111511111511111·1151111111 >tm 1,1,>1«·4ζ1111,111111 119
1 Ι)1>ιΙ’1 1
,11111111

¹ lan-munulfo ²¹ (ζ1ι111 111 1 111 1
xv ἶ..

   
   
    
 
   
    
 
 
 
  
   
  
  
  
  
 
 
 
  
 
   
  
 
   

