⁴:555} s». 3161151131 1111161111

Quaeris veniam ; modo ioinveniam. Τ13115161111-1111116161113ῑ1
1116111 lingua tua maligna.) ,1116115 511511110, fueris 6111111113-
tor, fueris calumniator, 1116115 maledicus :ista 01111113 fue-3
115. Transeunt 1513 611111 diebus malis z 11011 111 transire 611111

11111
‘ulut- s 1

diebus 1113115. Est 6111111 0110 16 1611635, 111 11011 1131156351
Res humana 1311011311] fluvius currit: maligni dies 13110113111χ

fluvius currunt. Tene 16 ad lignum, 116 traharis. Ecce
fluvius currit. Omnis 6111111 earo foenum , 61 01111115 honor
«samis, ut ssos foeni ¹. Praecipitatur, transit, foenum 311111, ¹
1105 decidit. Quo me teneo? Verbum Domini manet 111
3616111 11 111.

VH. Prohibe crgo iinguam 1113111 3 111310 , 61 labia 1113,
111 11011 loquantur dolum. Tu 0111 volebas vitam , 3111 vis
vitam 61 (1165 bonos , t( declina 3 111310, 61 fae bonum& υ
Quaere pacem , 0113111 optamus 01111165 61111 ista 6311115 11101-
13111316 , 61 111 1513 6311115 fragilitate , 61 111 1513 mendacis- ¹
sima vanitate. Omnes pacem 06361116. (3113616 pacem , 61 1
sequere eam. Ubi est? Quo sequor ζ’ Qua transiit? qua

transiit, ut sequar? Per 16 113115111, sednon 111 16 remansit. ¹ ¹

Cui dico? (1611611 humano : non unicuique vestrum, sed. ¹
generi humano. Ρ61· genus humanum transiit ipsa pax ; ,

ipsa transeunte 6131113νί1 6166115 111 1165161113166110116. Et ff ¹

0110111ῐί Primo 1111601133 sit pax , ot vido 0110 16111, 6156- ¹

‘luem ‘33⁰1- QUae Ost pax? Apostolum audi, de Christo di* ¹ ¹
661131 ; « Ipse 651 pax nostra, qui feeit utraque unum ³. n 1 ¹¹
Pax ⁶¹30 ‘351 Christus, Quo iit? Crucifixus 651, 61 sepultus? ¹ '¹ '¹

resurrexit a mortuis, ascendi-t 111 606111111. Ε666 0110 111 pax.
Quomodo 63111 sequor? Sursum 601. Audi quomodo 56-

0113115. Quotidie quidem 3111115 brevitor, quando tibi di- ¹
611111, Sursum cor:¹ altius 111116 cogita , 61 sequeris. Tamen · ¹¹

311111611311115, ut 560111111511366111 111-113111, pacem 1113111, paa 1 ⁷¹ ¹
66111 quae pro 16 1161111111 1161111111, pacem , quae 611111 pro 16

¹ lsai. xL, 6. ἢ ² Psal. xxx, 15. -ψ 3 Ephes· 11, 14.

 

